security.basic.enabled=false
keycloak.auth-server-url=http://localhost:8083/auth
keycloak.realm=sbm-admin
keycloak.resource=sbm-client-resource
keycloak.public-client=true
#bearer used for web-service you will use token to authenticate
#keycloak.bearer-only=true
